# TestTask

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goratest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goratest/: App.kt  MainActivity.kt
app/src/main/java/com/example/goratest/adapters/recycler/: AlbumsAdapter.kt  PhotosAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/goratest/api/: ApiService.kt
app/src/main/java/com/example/goratest/api/models/: ApiAlbum.kt  ApiPhoto.kt  ApiUser.kt
app/src/main/java/com/example/goratest/base/: BaseFragment.kt
app/src/main/java/com/example/goratest/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/example/goratest/custom/: LiveEvent.kt
app/src/main/java/com/example/goratest/db/: AppDatabase.kt
app/src/main/java/com/example/goratest/db/models/: DbUser.kt
app/src/main/java/com/example/goratest/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/goratest/domain/: Album.kt  Photo.kt  User.kt
app/src/main/java/com/example/goratest/domain/mappers/: AlbumMapper.kt  PhotoMapper.kt  UserMapper.kt
app/src/main/java/com/example/goratest/myfakeglide/: BitmapPaint.kt  CacheManager.kt  DataListener.kt  FakeGlideCacheManager.kt  MyFakeGlide.kt  RequestManager.kt
app/src/main/java/com/example/goratest/repo/: AlbumsRepo.kt  HomeRepo.kt  PhotosRepo.kt
app/src/main/java/com/example/goratest/ui/albums/: AlbumsFragment.kt  AlbumsViewModel.kt
app/src/main/java/com/example/goratest/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/goratest/ui/photos/: PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/example/goratest/vo/: DatabaseResource.kt  NetworkDatabaseResource.kt  NetworkResource.kt  Resource.kt  ResourceStatus.kt
app/src/main/res/drawable/: ic_toys_24px.xml  ic_toys_24px_night.xml  loader.xml
app/src/main/res/layout/: activity_main.xml  fragment_albums.xml  fragment_home.xml  fragment_photos.xml  loader_layout.xml  main_toolbar.xml  recycler_default_item.xml  recycler_photo_item.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: common_style.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goratest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
