// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        kotlin_version = "1.3.72"
        //dagger 2
        dagger_2 = "2.16"

        //timber
        timber = "4.7.1"

        //retrofit
        retrofit = "2.9.0"
        moshi = "1.9.3"
        moshi_converter = "2.5.0"

        //coroutines
        coroutines = "1.3.8"

        //room
        room = "2.2.5"

        //ktx
        core_ktx = "1.3.1"
        fragment_ktx = "1.2.5"
        collection_ktx = "1.1.0"
        lifecycle_ktx = "2.2.0"
        navigation_ktx = "2.3.0"
        room_ktx = "2.2.5"
        work_ktx = "2.4.0"

        //testing
        mockito = "2.25.0"
        //material
        material = "1.3.0-alpha02"

        //Klaxon
        klaxon = "5.0.1"

        //TextView loader
        textviewloader = "2.0.0"

        //facebook shimmer
        shimmer = "0.5.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_ktx"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}